# Dump hierarchy from SolidWorks 
# Assembly: C:\Users\dasgu\Documents\Chrono_Biped\Biped_V7\CAD\Assem1.SLDASM


         -Comments [CommentsFolder]
         -Favorites [FavoriteFolder]
         -History [HistoryFolder]
         -Selection Sets [SelectionSetFolder]
         -Sensors [SensorFolder]
         -Live Section Planes [LiveSectionFolder]
         -Design Binder [DocsFolder]
         -Annotations [DetailCabinet]
           -Notes [NotesAreaFtrFolder]
           -Notes1___EndTag___ [NotesAreaFtrFolder]
         -Lights, Cameras and Scene [EnvFolder]
           -Ambient [AmbientLight]
           -Directional1 [DirectionLight]
           -Directional2 [DirectionLight]
           -Directional3 [DirectionLight]
         -Equations [EqnFolder]
         -Front Plane [RefPlane]
         -Top Plane [RefPlane]
         -Right Plane [RefPlane]
         -Origin [OriginProfileFeature]
         -Torso-1 [Reference]
         -leg-1 [Reference]
         -leg-2 [Reference]
         -leg-3 [Reference]
         -leg-4 [Reference]
         -Mates [MateGroup]
           -Concentric1 [MateConcentric]
           -Coincident1 [MateCoincident]
           -Concentric3 [MateConcentric]
           -Coincident2 [MateCoincident]
           -Concentric4 [MateConcentric]
           -Coincident3 [MateCoincident]
           -Concentric5 [MateConcentric]
           -Coincident4 [MateCoincident]
           -Coincident13 [MateCoincident]
           -Coincident14 [MateCoincident]
           -Coincident15 [MateCoincident]
           -Coincident16 [MateCoincident]
           -Coincident17 [MateCoincident]
           -Coincident18 [MateCoincident]
           -Coincident19 [MateCoincident]
   +leg-3 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +leg-2 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +Torso-1 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +leg-1 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +leg-4 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
