# Dump hierarchy from SolidWorks 
# Assembly: C:\Users\dasgu\Documents\Chrono_Biped\BIped_V8\Assem1.SLDASM


         -Comments [CommentsFolder]
         -Favorites [FavoriteFolder]
         -History [HistoryFolder]
         -Selection Sets [SelectionSetFolder]
         -Sensors [SensorFolder]
         -Live Section Planes [LiveSectionFolder]
         -Design Binder [DocsFolder]
         -Annotations [DetailCabinet]
           -Notes [NotesAreaFtrFolder]
           -Notes1___EndTag___ [NotesAreaFtrFolder]
         -Lights, Cameras and Scene [EnvFolder]
           -Ambient [AmbientLight]
           -Directional1 [DirectionLight]
           -Directional2 [DirectionLight]
           -Directional3 [DirectionLight]
         -Equations [EqnFolder]
         -Front Plane [RefPlane]
         -Top Plane [RefPlane]
         -Right Plane [RefPlane]
         -Origin [OriginProfileFeature]
         -foot1-1 [Reference]
         -Leg-1 [Reference]
         -Torso-1 [Reference]
         -hinge-1 [Reference]
         -hinge-2 [Reference]
         -Leg-2 [Reference]
         -Leg-3 [Reference]
         -Leg-4 [Reference]
         -foot1-2 [Reference]
         -torso1-1 [Reference]
         -Mates [MateGroup]
           -Concentric2 [MateConcentric]
           -Coincident2 [MateCoincident]
           -Concentric3 [MateConcentric]
           -Coincident3 [MateCoincident]
           -Concentric4 [MateConcentric]
           -Coincident4 [MateCoincident]
           -Concentric5 [MateConcentric]
           -Coincident5 [MateCoincident]
           -Concentric6 [MateConcentric]
           -Coincident8 [MateCoincident]
           -Concentric7 [MateConcentric]
           -Coincident9 [MateCoincident]
           -Concentric8 [MateConcentric]
           -Coincident10 [MateCoincident]
           -Concentric9 [MateConcentric]
           -Coincident11 [MateCoincident]
           -Concentric10 [MateConcentric]
           -Coincident21 [MateCoincident]
           -Coincident12 [MateCoincident]
           -Coincident13 [MateCoincident]
           -Coincident14 [MateCoincident]
           -Parallel1 [MateParallel]
           -Parallel2 [MateParallel]
           -Parallel3 [MateParallel]
           -Parallel4 [MateParallel]
           -Coincident19 [MateCoincident]
           -Coincident20 [MateCoincident]
           -Parallel5 [MateParallel]
           -Parallel6 [MateParallel]
           -Coincident22 [MateCoincident]
   +Leg-3 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +Leg-2 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +Leg-4 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +Torso-1 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +hinge-1 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +hinge-2 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +foot1-1 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +Leg-1 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +foot1-2 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +torso1-1 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
